// Дракон каждый год отращивает по три головы, но после того, как ему исполнится 100 лет -
// только по две. Сколь-ко голов и глаз у дракона, которому N лет?

let year = prompt("Ажыдар канча жыл жашаганын жазыныз?");
let add1 = 0;
let add = 3;
for (let i = 1; i <= year; i++) {
  add1 = add1 + add;
}

console.log(`${add1} башы бар ${add1 * 2} козу бар экен`);
