// Пусть браузер, узнав возраст человека, дальнейшую беседу ведет по двум вариантам.
// Если возраст больше 17, то компьютер должен задать вопрос: "В каком институте ты учишься?"
// и получив ответ, глубокомысленно заметить "Хороший институт". Если же возраст меньше или равен
// 17, то соответственно - "В какой школе ты учишься?" и "Неплохая школа".
//  После этого, каков бы ни был вариант, компьютер должен попрощаться: "До следующей встречи!"

let howOld = prompt("Жашыныз канчада");

if (howOld > 17) {
  prompt("В каком институте ты учишься?");
  alert("Хороший институт");
  alert("До следующей встречи!");
} else if (howOld <= 17) {
  prompt("В какой школе ты учишься?");
  alert("Неплохая школа");
  alert("До следующей встречи!");
} else {
  alert("Соз жазыныз");
}
